<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/color"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/notificationCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:background="?attr/color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:padding="2dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/notificationSenderImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:maxHeight="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_color="#333333"
                app:riv_corner_radius_bottom_left="30dp"
                app:riv_corner_radius_bottom_right="30dp"
                app:riv_corner_radius_top_left="30dp"
                app:riv_corner_radius_top_right="30dp"
                app:riv_mutate_background="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/notificationSenderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="2dp"
                android:text="UserName"
                android:layout_marginTop="2dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/notificationSenderImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/notificationTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="3"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notificationSenderImage"
                app:layout_constraintTop_toBottomOf="@+id/notificationSenderName" />
            <TextView
                android:id="@+id/notificationTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/notificationSenderName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/notificationSenderName" />
            <view
                android:id="@+id/view200"
                class="androidx.appcompat.widget.ActionMenuView"
                android:layout_width="0dp"
                android:layout_height="0.4dp"
                android:background="?attr/colorPrimaryVariant"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>