<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginTop="6dp"
    android:layout_marginEnd="6dp"
    android:background="@drawable/card_background"
    android:padding="2dp">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/serviceProviderPic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:elevation="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="#333333"
        app:riv_corner_radius="10dip"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/serviceProviderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Service Provider Name"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/serviceProviderPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/serviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Service Name"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/serviceProviderPic"
        app:layout_constraintTop_toBottomOf="@+id/serviceProviderName" />

</androidx.constraintlayout.widget.ConstraintLayout>